<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <QuarrySpawner.label>Steinbruch</QuarrySpawner.label>
  <QuarrySpawner.description>Eine großer Steinbruch, um gleichzeitig vier Kolonisten zu beschäftigen.</QuarrySpawner.description>
  
  <QuarryUL.label>Streinbruchplatz</QuarryUL.label>
  <QuarryUL.description>Einen Steinbruch platzieren zum Abbau von Ressourcen.</QuarryUL.description>
  
  <QuarryUR.label>Steinbruchplatz</QuarryUR.label>
  <QuarryUR.description>Einen Steinbruch platzieren zum Abbau von Ressourcen.</QuarryUR.description>
  
  <QuarryLL.label>Steinbruchplatz</QuarryLL.label>
  <QuarryLL.description>Einen Steinbruch platzieren zum Abbau von Ressourcen.</QuarryLL.description>
  
  <QuarryLR.label>Steinbruchplatz</QuarryLR.label>
  <QuarryLR.description>Einen Steinbruch platzieren zum Abbau von Ressourcen.</QuarryLR.description>
  
</LanguageData>