<?xml version="1.0" encoding="utf-8"?>
<Defs>
	
	<!--===================== Concepts taught through the learning readout, when opportunities arise ===================-->
    
  <ConceptDef>
    <defName>QRY_ReclaimingSoil</defName>
    <label>Reclaim soil</label>
    <priority>50</priority>
    <needsOpportunity>True</needsOpportunity>
    <helpText>Wenn der Steinbruch erschöpft ist, dann können Sie Kolonisten auffordern, den Steinbruch mit Erde aufzufüllen, um nutzbaren Boden zu erhalten. Nutzen Sie den "Boden glätten"-Befehl, um den Bereich für die Rekultivierung auszuwählen.</helpText>
    <highlightTags>
      <li>MainTab-Architect-Closed</li>
      <li>DesignationCategoryButton-Floors-Closed</li>
      <li>Designator-DesignatorSmoothFloor</li>
    </highlightTags>
  </ConceptDef>

</Defs>