﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
   
   
   
    <QRY_Quarry>Steinbruch</QRY_Quarry>
    <QRY_SettingsDepletionPercent>Anzahl der Bergbauarbeiten</QRY_SettingsDepletionPercent>
    <QRY_SettingsJunkChance>Gerümpelchance (inkl. Brocken): &lt;b&gt;&lt;color=orange&gt;{0}%&lt;/color&gt;&lt;/b&gt;</QRY_SettingsJunkChance>
    <QRY_SettingsChunkChance>Gerümpelchance: &lt;b&gt;&lt;color=orange&gt;{0}%&lt;/color&gt;&lt;/b&gt;</QRY_SettingsChunkChance>
    <QRY_DepletionLabel>&lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt; Kein Bergbau vor Errichten eines Steinbruchs möglich.</QRY_DepletionLabel>
   
    <QRY_TooltipLetter>Wählen Sie aus, ob das Bodengutachten bereits beauftragt wurde. Wenn nicht, wird das erste Mal ein Bodengutachten erstellt, bevor der Steinbruch angelegt wird.</QRY_TooltipLetter>
    <QRY_TooltipJunkChance>Chance, Schutt zu finden. Wenn der Schutt nicht abgebaut wird, wird eine zufällige Ressource abgebaut.</QRY_TooltipJunkChance>
    <QRY_TooltipChunkChance>Chance, verwertbares Material zu finden. Wenn der Schutt abgebaut wurde, gibt es eine Chance, verwertbare Brocken zu finden, anstatt von Schutt.\n</QRY_TooltipChunkChance>
   
    <QRY_LabelHaulMode>Transport-Modus</QRY_LabelHaulMode>
    <QRY_Haul>Trage abgebautes Materia!</QRY_Haul>
    <QRY_NotHaul>Ignoriere abgebautes Material!</QRY_NotHaul>
 
    <QRY_LabelMineResources>Steinbruch-Ressourcen</QRY_LabelMineResources>
    <QRY_DescriptionMineResources>Markieren Sie den Steinbruch, der für Ressourcengewinnung genutzt werden soll. Klicken Sie, um in den "Block"-Modus zu wechseln.</QRY_DescriptionMineResources>
 
    <QRY_LabelMineBlocks>Brockenabbau</QRY_LabelMineBlocks>
    <QRY_DescriptionMineBlocks>Markieren Sie den Steinbruch, der für den Brockenabbau genutzt werden soll. Klicken Sie, um in den "Rohstoff"-Modus zu wechseln.</QRY_DescriptionMineBlocks>
   
    <QRY_ReportNotEnoughStone>Der Steinbruch muss in einem Gebiet errichtet werden, das nicht abgebaute Rohstoffe enthält.</QRY_ReportNotEnoughStone>
    <QRY_InspectQuarryPercent>Steinbruch-Fortschritt</QRY_InspectQuarryPercent>
   
    <QRY_TextMote_LargeVein>Große Ader!</QRY_TextMote_LargeVein>
    <QRY_TextMote_MiningFailed>Misserfolg...</QRY_TextMote_MiningFailed>
   
    <QRY_LetterSentQuery>Bodengutachten verschickt!</QRY_LetterSentQuery>
    <QRY_LetterLabel>Boden beanspruchen</QRY_LetterLabel>
    <QRY_LetterText>Wenn der Steinbruch erschöpft ist, dann können Sie Kolonisten auffordern, den Steinbruch mit Erde aufzufüllen, um nutzbaren Boden zu erhalten. Nutzen Sie den "Boden glätten"-Befehl, um den Bereich für die Rekultivierung auszuwählen.</QRY_LetterText>
 
</LanguageData>