﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<QRY_Quarry>Quarry</QRY_Quarry>
	<QRY_SettingsDepletionPercent>Number of mining operations</QRY_SettingsDepletionPercent>
	<QRY_SettingsJunkChance>Junk chance(includes chunks): &lt;b&gt;&lt;color=orange&gt;{0}%&lt;/color&gt;&lt;/b&gt;</QRY_SettingsJunkChance>
	<QRY_SettingsChunkChance>Chunk chance: &lt;b&gt;&lt;color=orange&gt;{0}%&lt;/color&gt;&lt;/b&gt;</QRY_SettingsChunkChance>
	<QRY_DepletionLabel>&lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt; mining operations before quarry is unusable</QRY_DepletionLabel>
	
	<QRY_TooltipLetter>Select whether or not the soil reclamation letter has already been sent. If false, the letter will be sent the first time a quarry is deconstructed.</QRY_TooltipLetter>
	<QRY_TooltipJunkChance>Chance to get junk. If junk is not mined, a random resource will be mined.</QRY_TooltipJunkChance>
	<QRY_TooltipChunkChance>Chance to get a chunk. If junk is mined, this is the chance to get chunks instead of rubble.\n\nMining blocks uses chunk chance to determine whether a sufficient amount of stone was mined to make blocks</QRY_TooltipChunkChance>
	
	<QRY_LabelHaulMode>Hauling mode</QRY_LabelHaulMode>
	<QRY_Haul>Haul mined items.</QRY_Haul>
	<QRY_NotHaul>Ignore mined items.</QRY_NotHaul>

	<QRY_LabelMineResources>Quarry Resources</QRY_LabelMineResources>
	<QRY_DescriptionMineResources>Designate the quarry to be mined for resources. Click to switch to block mode.</QRY_DescriptionMineResources>

	<QRY_LabelMineBlocks>Chisel Blocks</QRY_LabelMineBlocks>
	<QRY_DescriptionMineBlocks>Designate the quarry to be mined for blocks. Click to switch to resource mode.</QRY_DescriptionMineBlocks>
	
	<QRY_ReportNotEnoughStone>The quarry needs to be built in an area with more unquarried stone</QRY_ReportNotEnoughStone>
	<QRY_InspectQuarryPercent>Quarry percent</QRY_InspectQuarryPercent>
	
	<QRY_TextMote_LargeVein>Large vein!</QRY_TextMote_LargeVein>
	<QRY_TextMote_MiningFailed>Failure...</QRY_TextMote_MiningFailed>
	
	<QRY_LetterSentQuery>Soil reclamation letter sent</QRY_LetterSentQuery>
	<QRY_LetterLabel>Reclaim soil</QRY_LetterLabel>
	<QRY_LetterText>Once the quarry has been deconstructed, you can designate colonists to cover the old ground with soil in order to get a usable terrain where the quarry once was. Use the Smooth Floor command to designate an area for reclaiming.</QRY_LetterText>
	
	<QRY_MessageSinkhole>Shifting rocks in the quarry have injured {0}.</QRY_MessageSinkhole>

</LanguageData>